<!doctype html>
 <html>
 <head>
	
   <meta charset=utf-8>
   <title>190808130潘柯桦的个人网页-首页</title>
	 <style>
		 body{background:#775C5C;
		  }
		 .quan{ height:800px;
		        width:1500px;}
		 a{text-decoration: none;
		 color:#F97F81}
		 li{list-style:none}
		 div#zhong{margin:auto;
			       position:relative;
			      width:800px;
			      height:800px;
			     left:40%;
			     margin-left:-550px;
		           display:inline-block;}
		 h1.zhi{   text-align:center;
	               font-family:正方姚体,宋体；
		           font-size:20px;
	             }
		 h2{  text-align:center;
	          font-family:正方姚体，黑体，宋体；
		      font-size:20px;
	          color:#D9B1B2;}
		 div#s{width:5%;display: inline-block}
         p{ line-height: 2em;}
		 
		 
		div#tupian{    width:300px;
			           margin:0px auto;
		               height:200px;
		               border:1px ;
		               margin:50px auto;
			           padding:0;
		 }
		.strong{font-weight:100;
			    color:#DEBDBD;
		        font-family:华文楷体,楷体,宋体;
		 }
		 
		 p{text-align:center;
			 margin-top: 0px;
		}
		 div#right{text-align: right;
		           width:400px;
			       border: 3px double #160A0A;
			       background:#141010;
				   color:#FFF;
		           margin:0px auto;
		           margin-top: 35px;
		 background-color: rgba(0,0,0,0.4);}
		 div#music{width:300px;
		           height:80px;
		           border:5px dashed#A73C3E;
		           margin:0px auto;}
		 .fff{position: relative;
			 left:50%;
			 margin-left: -192px;
			
		 
		      
		      width:384px;
		      height:33px;
		  background: url("images/btn.png") no-repeat;
		 }
		 body{
			 margin:0;
			 padding:0;}
		 .zhong p{display:block;}
	
	.bian2{width: 20%;
	       height:600px;
		   display:inline-block;
		   border-top-color: #140808;
		   border-left-color: #140808;
		   border-width:1px;border-style:dashed;
		   background:url("images/shu.jpg");
		   background-position:center;
		position: relative;
	       left:31%;
		}
 .bian2 a{visibility:hidden;
	    display:block;
		width:100%;
		height:538PX;
		padding-top:60px;
		background-color:rgba(0,0,0,0.5);
		color:#FFF;
		font-size:14px;
			}
	.bian2 a p{text-align:center;line-height:25px;}
		div.bian2:hover a{visibility:visible;}
 .bian1{width: 20%;
	       height:600px;
		   display:inline-block;
		   border-top-color: #140808;
		   border-left-color: #140808;
		   border-width:1px;border-style:dashed;
		   background:url("images/shu.jpg");
		   background-position:center;
	       position: relative;
	       left:12%;
			}
 .bian1 a{visibility:hidden;
	    display:block;
		width:100%;
		height:538PX;
		padding-top:60px;
		background-color:rgba(0,0,0,0.5);
		color:#FFF;
		font-size:14px;
			}
	.bian1 a p{text-align:center;line-height:25px;}
		div.bian1:hover a{visibility:visible;}
    
	 </style>
</head>
	 
	 
	 

<body>
	<div class="quan">
    <h1 class='zhi'>欢迎来到我的个人网站</h1>
	<div class="bian1"><a href="#">
		<p>一夜相思</p>
		<p>水边清浅橫枝瘦</p>
		<p>小窗如昼</p>
		<p>情共香具透</p>
		</a>
	</div>
	
	<div id="zhong">
		<div class="fff"><p ><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p> </div>


 <div id="right"><h2>我的个人简介</h2>
	  <a href="#"><div class="left"></div></a>
	  <a href="#"><div class="right"></div></a>
   <p><span class="strong">姓名</span>：潘柯桦</p>
  <p><span class="strong">学院</span>：媒体工程学院</p>
  <p><span class="strong">籍贯</span>：浙江宁波</p>
  <p><span class="strong">学号</span>：1960808130</p>
   <p><span class="strong">喜好</span>：运动，不爱江山爱美人，拍照片，学习看书</p>
</div>
<div id="tupian"> <img src=images/xiang.jpg alt=pan width=300 height=200 align=right></div>
	</div>
	
	<div class="bian2"><a href="#">
		<p>迟迟好景烟花媚</p>
		<p>曲渚鸳鸯眠锦翅</p>
		<p>凝然愁望静相思</p>
		<p>一双笑靥嚬香蕊</p>
		</a></div>
	</div>
	 </body>
</html>